# matwably

./: .gitignore  README.md  add.js  allocated_in_two_paths.js  allocated_in_two_paths.wasm  binary_operators.js  binary_operators.wasm  boxing.js  boxing.wasm  boxing_rand_constructor.js  boxing_rand_constructor.wasm  break1.js  break1.wasm  break2.js  break2.wasm  break3.js  break3.wasm  break4.js  break4.wasm  build.gradle  build.sh  colonConstructor.js  colonConstructor.wasm  continue1.js  continue1.wasm  continue2.js  continue2.wasm  defaultBuiltinHandler.js  defaultBuiltinHandler.wasm  drv_babai.js  drv_babai.wasm  drv_bubble.js  drv_bubble.wasm  drv_bubble.wat  drv_capr.js  drv_capr.wasm  drv_clos.js  drv_clos.wasm  drv_collatz.js  drv_collatz.wasm  (+177 more)
benchmarks/: Makefile  benchmarks.md  build.py  build.sh  build_benchmarks.sh  clean_results.csv  collatz.wat  drv_collatz.js  drv_collatz.wasm  drv_collatz.wat  drv_collatz_jitted.js  drv_collatz_jitted.wasm  drv_collatz_jitted.wat  implementation=matlab,platform=mbp2013,input-size=medium.csv  plot.py  results-1.csv  results-js-wasm-2018.10.12.csv  results-v8.9.4.csv  results.csv  results_no_copy_stmt.csv  run.py  run.sh
benchmarks/_BUILD/: drv_babai.js  drv_babai.wasm  drv_babai.wat  drv_bubble.js  drv_bubble.wasm  drv_bubble.wat  drv_capr.js  drv_capr.wasm  drv_capr.wat  drv_clos.js  drv_clos.wasm  drv_clos.wat  drv_collatz.js  drv_collatz.wasm  drv_collatz.wat  drv_crni.js  drv_crni.wasm  drv_crni.wat  drv_dich.js  drv_dich.wasm  drv_dich.wat  drv_fdtd.js  drv_fdtd.wasm  drv_fdtd.wat  drv_fft.js  drv_fft.wasm  drv_fft.wat  drv_fiff.js  drv_fiff.wasm  drv_fiff.wat  drv_lgdr.js  drv_lgdr.wasm  drv_lgdr.wat  drv_matmul_p.js  drv_matmul_p.wasm  drv_matmul_p.wat  drv_mcpi_p.js  drv_mcpi_p.wasm  drv_mcpi_p.wat  drv_nb1d.js  (+4 more)
benchmarks/_BUILD_CI/: drv_babai.wasm  drv_babai.wat  drv_bubble-arr.js  drv_bubble-arr.wasm  drv_bubble-arr.wat  drv_bubble.html  drv_bubble.js  drv_bubble.wasm  drv_bubble.wat  drv_capr.js  drv_capr.wasm  drv_capr.wat  drv_clos.wasm  drv_clos.wat  drv_collatz.js  drv_collatz.wasm  drv_collatz.wat  drv_crni.wasm  drv_crni.wat  drv_dich.js  drv_dich.wasm  drv_dich.wat  drv_fdtd.js  drv_fdtd.wasm  drv_fdtd.wat  drv_fft.wasm  drv_fft.wat  drv_fiff.wasm  drv_fiff.wat  drv_lgdr.js  drv_lgdr.wasm  drv_lgdr.wat  drv_make_change.js  drv_make_change.wasm  drv_make_change.wat  drv_matmul_p.wasm  drv_matmul_p.wat  drv_mcpi_p.js  drv_mcpi_p.wasm  drv_mcpi_p.wat  (+6 more)
benchmarks/_NEW_BUILD/: drv_babai.wasm  drv_bubble.wasm  drv_capr.wasm  drv_clos.wasm  drv_collatz.html  drv_collatz.wasm  drv_createlhs.wasm  drv_crni.wasm  drv_dich.wasm  drv_fdtd.wasm  drv_fft.wasm  drv_fiff.wasm  drv_lgdr.wasm  drv_matmul_p.wasm  drv_mcpi_p.js  drv_mcpi_p.wasm  drv_nb1d.js  drv_nb1d.wasm  drv_nb1d.wat  drv_prime.wasm
benchmarks/bbai/: a.m  babai.m  drv_babai.m
benchmarks/bubble/: drv_bubble.m
benchmarks/bubble_jitted/: bubble.m  drv_bubble_jitted.m
benchmarks/capr/: drv_capr.m
benchmarks/classes/: geomeans.py  helper_q2.py  helper_timings.py  plots.py  preprocess.py  speedup.py
benchmarks/clos/: closure.m  drv_clos.m
benchmarks/collatz/: drv_collatz.m
benchmarks/createlhs/: createlhs.m  drv_createlhs.m
benchmarks/crni/: crnich.m  drv_crni.m  tridiagonal.m
benchmarks/dich/: drv_dich.m
benchmarks/fdtd/: drv_fdtd.m
benchmarks/make_change/: drv_make_change.m
benchmarks/nb1d/: drv_nb1d.m
benchmarks/numprime/: drv_prime.m
benchmarks/q1/: preprocess_q1.py  preprocess_q1_aug2018.py  preprocess_q1_extra.py  q1.py  q1_extra.py
bugs/: bug.md
gradle/wrapper/: gradle-wrapper.properties
performance/: benchmark_results.csv  benchmarks.md  builtins.wasm  builtins.wat  expression_tree_opt.md  matmach.js  modified_variable_analysis.md  package.json  run_benchmarks.js  runner.js  scalar_mod.js  timing.js
performance/benchmarks/: lib_wasm.js  scalar_mod.bench.js
performance/modified_variable_analysis/: modified_variable_analysis.md
src/: a.js
(+708 files in other folders)
