group 'mclab'
apply plugin: 'java'
apply plugin: 'jastadd'
apply plugin: 'application'
apply plugin: 'idea'
mainClassName = "matwably.Main"
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated-src/ast')
    }
}
buildscript {
    repositories.mavenCentral()
    dependencies {
        classpath 'org.jastadd:jastaddgradle:1.13.0'
    }
}

//TODO Deal automatically with downloading the mclab-core dependency
repositories {
    flatDir {
        dirs 'libs/mclab-core'
        dirs 'libs/matjuice'
    }
}
jastadd {
    configureModuleBuild()
    modules "jastadd_modules"

    module = "matwably"

    astPackage = "matwably.ast"

}
sourceSets {
    generated {
        java.srcDir "${buildDir}/generated-src/ast"
    }
}


compileJava{
    classpath += sourceSets.generated.java
}
dependencies {
    compile group: 'org.jastadd', name: 'jastaddgradle', version: '1.13.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testCompile("org.junit.jupiter:junit-jupiter-api:5.5.2")
    compile group: 'com.beust', name: 'jcommander', version: '1.7'
    compile name: 'McLabCore'
    compile name: 'matjuice', ext:'jar'
}
task copyToLib(type: Copy) {
    println "Copying to project dependencies"
    doFirst{
        into "$buildDir/lib"
        from configurations.runtime
    }
}

tasks.withType(Jar) {
    destinationDir = file("$buildDir/lib")
}


task copyMatmachjsLib(type: Copy) {
    if(project.hasProperty("MATMACHJS_LIB")){
        println "Copying MatMachJS library"
        from project.MATMACHJS_LIB
        into "src/main/resources/matmachjs"
    }
}
task make_jar dependsOn(copyMatmachjsLib,copyToLib,build)
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
