
		f64.const 1.0
		set_local $mc_t1_f64
		f64.const 2.0
		set_local $mc_t2_f64
		i32.const 2
		i32.const 5
		i32.const 0
		i32.const 0
		i32.const 0
		i32.const 0
		call $create_mxvector
		set_local $mc_t7_i32
		get_local $mc_t1_f64
		call $convert_scalar_to_mxarray
		set_local $mc_t8_i32
		get_local $mc_t7_i32
		i32.const 0
		get_local $mc_t8_i32
		call $set_array_index_i32_no_check
		get_local $mc_t2_f64
		call $convert_scalar_to_mxarray
		set_local $mc_t9_i32
		get_local $mc_t7_i32
		i32.const 1
		get_local $mc_t9_i32
		call $set_array_index_i32_no_check
		get_local $mc_t7_i32
		call $horzcat
		set_local $mc_t0_i32
		f64.const 3.0
		set_local $mc_t4_f64
		f64.const 4.0
		set_local $mc_t5_f64
		i32.const 2
		i32.const 5
		i32.const 0
		i32.const 0
		i32.const 0
		i32.const 0
		call $create_mxvector
		set_local $mc_t10_i32
		get_local $mc_t4_f64
		call $convert_scalar_to_mxarray
		set_local $mc_t11_i32
		get_local $mc_t10_i32
		i32.const 0
		get_local $mc_t11_i32
		call $set_array_index_i32_no_check
		get_local $mc_t5_f64
		call $convert_scalar_to_mxarray
		set_local $mc_t12_i32
		get_local $mc_t10_i32
		i32.const 1
		get_local $mc_t12_i32
		call $set_array_index_i32_no_check
		get_local $mc_t10_i32
		call $horzcat
		set_local $mc_t3_i32
		i32.const 2
		i32.const 5
		i32.const 0
		i32.const 0
		i32.const 0
		i32.const 0
		call $create_mxvector
		set_local $mc_t13_i32
		get_local $mc_t13_i32
		i32.const 0
		get_local $mc_t0_i32
		call $set_array_index_i32_no_check
		get_local $mc_t13_i32
		i32.const 1
		get_local $mc_t3_i32
		call $set_array_index_i32_no_check
		get_local $mc_t13_i32
		call $vertcat
		set_local $b_i32
		get_local $b_i32
		call $disp_M
	)
